{
  "name": "ros2-feature-smoke",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "features": {
    "../local-features/ros2": {
      "package": "ros-core"
    }
  },
  "postCreateCommand": "bash -lc 'command -v colcon >/dev/null && command -v rosdep >/dev/null && command -v vcs >/dev/null'"
}
